<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Uebungen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>        
    <h1>Uebungen</h1>
    <input>
    <button onclick="add()">Einfügen</button>
    <button onclick="clean()">Reinigen</button>
    <ul></ul>

    <script src="script.js"></script>
        
</body>
</html>